{
    "name": "thinktomorrow/squanto",
    "type": "library",
    "description": "Text manager for static laravel translations during and after development",
    "keywords": [
        "thinktomorrow",
        "squanto"
    ],
    "homepage": "https://github.com/thinktomorrow/squanto",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Cavens",
            "email": "cavensben@gmail.com",
            "homepage": "http://thinktomorrow.be",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/SjorsO/laravel-translatable"
        }
    ],
    "require": {
        "php": ">=7.1",
        "dimsav/laravel-translatable": "dev-patch-1",
        "illuminate/contracts": "~5.6",
        "illuminate/database": "~5.6",
        "illuminate/support": "~5.6",
        "league/flysystem": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.7",
        "orchestra/testbench": "~3.6.0",
        "phpunit/phpunit": "^7",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Thinktomorrow\\Squanto\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thinktomorrow\\Squanto\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "format": "phpcbf --standard=psr2 src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
